.Menu {
  margin-top: 100px;
  padding: 20px;
  display: flex;
  justify-content: center;
  position: relative;
  @media (max-width: 428px) {
    padding: 0;
  }
  .content {
    display: flex;
    align-items: start;
    justify-content: space-between;
    @media (max-width: 1280px) {
      gap: 80px;
    }
    @media (max-width: 884px) {
      gap: 20px;
    }
    @media (max-width: 820px) {
      gap: 22px;
    }
    @media (max-width: 800px) {
      flex-direction: column;
      gap: 30px;
    }
    .close {
      position: absolute;
      top: -40px;
      left: 30px;
      font-size: 40px;
      z-index: 999;
      @media (max-width: 884px) {
        top: -20px;
      }
      @media (max-width: 800px) {
        top: -10px;
      }
      @media (max-width: 768px) {
        top: -25px;
      }
      @media (max-width: 428px) {
        top: 50px;
        left: 10px;
      }
    }
    // category

    .categories {
      width: 30%;
      background-color: #1f2731;
      @media (max-width: 884px) {
        width: 50%;
      }
      @media (max-width: 835px) {
        width: 44%;
      }
      @media (max-width: 820px) {
        width: 47%;
      }
      @media (max-width: 768px) {
        width: 100%;
        max-width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        gap: 10px;
        overflow-x: scroll;
        scrollbar-width: none;
      }
    }

    .categoryItem {
      position: sticky;
      padding: 1rem;
      font-family: "Lora";
      color: rgba(255, 255, 255, 0.588);
      font-size: 24px;
      font-weight: 600;
      display: flex;
      align-items: center;
      flex-direction: column;
      @media (max-width: 768px) {
        padding: 3px 6px;
        border-radius: 4px;
        background: rgb(0, 0, 0);
        width: 116px;
        height: 42px;
        justify-content: center;
        h4 {
          width: 100px;
          font-family: "League Spartan";
          color: rgb(255, 255, 255);
          font-size: 14px;
          font-weight: 500;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      .pointer {
        position: absolute;
        width: 56px;
        height: 1.7px;
        background-color: rgba(255, 255, 255, 0.588);
        left: clamp(230px, 32vw, 390px);
        bottom: 30px;
        @media (max-width: 1280px) {
          left: 250px;
        }
        @media (max-width: 1100px) {
          display: none;
        }
      }
      .itemLine {
        width: 80%;
        height: 0.4px;
        background-color: rgba(255, 255, 255, 0.588);
        margin-top: 5px;
      }
      &.hoverCategory:hover {
        background-color: #1a1a1a;
        color: #ffffff;
        .itemLine {
          background-color: #ff3b3b;
        }
      }

      @media (max-width: 768px) {
        font-size: 20px;
        line-height: 31px;
        letter-spacing: 0%;
        text-align: center;
      }
    }

    .activeCategory {
      background-color: #ff3b3b;
      color: #ffffff;
      transition: 1.2s;
    }
    // category

    .blockAll {
      width: 800px;
      display: flex;
      flex-direction: column;
      @media (max-width: 428px) {
        width: 400px;
      }
      .modalWindow {
        display: flex;
        gap: 30px;
        width: 733px;
        height: 250px;
        background: #1f2731;
        @media (max-width: 884px) {
          width: 550px;
        }
        @media (max-width: 884px) {
          width: 733px;
          margin: 20px 0;
        }
        @media (max-width: 428px) {
          flex-direction: column;
          gap: 0;
          width: 390px;
          height: 500px;
        }
        @media (max-width: 391px) {
          flex-direction: column;
          gap: 0;
          width: 380px;
          height: 500px;
        }
        .modalContent {
          width: 330px;
          height: 733px;
          @media (max-width: 428px) {
            width: 390px;
            height: 800px;
          }
          @media (max-width: 391px) {
            width: 380px;
            height: 800px;
          }
          img {
            width: 329px;
            height: 187px;
            @media (max-width: 428px) {
              width: 400px;
              height: 200px;
            }
          }
          .info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;

            .text {
              display: flex;
              flex-direction: column;
              align-items: start;
              h1 {
                font-size: 18px;
                font-weight: bold;
                color: white;
              }

              .description {
                font-size: 14px;
                color: #a3a3a3;
              }
            }

            .price {
              font-family: Spartan;
              font-size: 16px;
              font-weight: 600;
              line-height: 17.92px;
              color: red;
            }
          }
        }
        .modalText {
          padding: 20px 0;
          display: flex;
          align-items: start;
          flex-direction: column;
          gap: 20px;
          @media (max-width: 428px) {
            padding: 20px 20px;
          }
          .Extras {
            display: flex;
            align-items: start;
            flex-direction: column;
            gap: 15px;
            h5 {
              font-size: 18px;
              font-weight: 600;
              line-height: 20.16px;
            }
            p {
              display: flex;
              align-items: center;
              gap: 13pc;
              font-size: 15px;
              font-weight: 500;
              line-height: 16.8px;
              color: gray;
              @media (max-width: 884px) {
                gap: 6pc;
              }
              @media (max-width: 800px) {
                gap: 13pc;
              }
              span {
                font-size: 15px;
                font-weight: 500;
                line-height: 16.8px;
              }
            }
          }
          .Drinks {
            display: flex;
            align-items: start;
            flex-direction: column;
            gap: 15px;
            h5 {
              font-size: 18px;
              font-weight: 600;
              line-height: 20.16px;
            }
            p {
              display: flex;
              align-items: center;
              gap: 13pc;
              font-size: 15px;
              font-weight: 500;
              line-height: 16.8px;
              color: gray;
              @media (max-width: 884px) {
                gap: 4.6pc;
              }
              @media (max-width: 800px) {
                gap: 12pc;
              }
              span {
                font-size: 15px;
                font-weight: 500;
                line-height: 16.8px;
              }
            }
          }
        }
      }
      .similar {
        font-family: Silk Serif;
        font-size: 40px;
        font-weight: 600;
        line-height: 61.36px;
      }
      .menuBlock {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        @media (max-width: 820px) {
          gap: 30px;
        }
        @media (max-width: 428px) {
          flex-direction: column;
        }
        .menuList {
          width: 329px;
          overflow: hidden;
          background: #ffffff;
          @media (max-width: 884px) {
            width: 249px;
          }
          @media (max-width: 820px) {
            width: 240px;
          }
          @media (max-width: 820px) {
            width: 370px;
          }
          @media (max-width: 428px) {
            width: 390px;
          }
          @media (max-width: 391px) {
            width: 380px;
          }
          .images {
            img {
              width: 100%;
              height: 187px;
              object-fit: cover;
              display: block;
            }
          }

          .info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;

            .text {
              display: flex;
              flex-direction: column;
              align-items: start;
              h1 {
                font-size: 18px;
                font-weight: bold;
                color: #333333;
              }

              .description {
                font-size: 14px;
                color: #666666;
              }
            }

            .price {
              font-family: Spartan;
              font-size: 16px;
              font-weight: 600;
              line-height: 17.92px;
              color: red;
            }
          }
        }
      }
    }
  }
}
